# nwtis

./: .gitignore  README
nwtis_rest_demo/: .project  komande.txt  pom.xml
nwtis_rest_demo/.dbeaver/: project-settings.json
nwtis_rest_demo/src/main/java/org/foi/nwtis/: OSKlijentDemo.java
pmatisic-projekt/: .project  Dockerfile  app.sh  druga.sh  pom.xml  treca.sh
pmatisic-projekt/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json
pmatisic-projekt/Scripts/: Script.sql
pmatisic-projekt/pmatisic_aplikacija_1/: .project  klijent.sh  postavke.txt  server.sh
pmatisic-projekt/pmatisic_aplikacija_1/src/main/java/org/foi/nwtis/pmatisic/projekt/dretva/: Dretva.java  MrezniRadnik.java
pmatisic-projekt/pmatisic_aplikacija_1/src/main/java/org/foi/nwtis/pmatisic/projekt/klijent/: GlavniKlijent.java  Klijent.java
pmatisic-projekt/pmatisic_aplikacija_1/src/main/java/org/foi/nwtis/pmatisic/projekt/podatak/: Lokacija.java
pmatisic-projekt/pmatisic_aplikacija_1/src/main/java/org/foi/nwtis/pmatisic/projekt/pomocnik/: CitanjeLokacija.java  StanjePosluzitelja.java
pmatisic-projekt/pmatisic_aplikacija_1/src/main/java/org/foi/nwtis/pmatisic/projekt/posluzitelj/: GlavniPosluzitelj.java  PokretacPosluzitelja.java  Posluzitelj.java  PosluziteljUdaljenosti.java  StanjePosluzitelja.java
pmatisic-projekt/pmatisic_aplikacija_2/: Dockerfile  pom.xml
pmatisic-projekt/pmatisic_aplikacija_2/scripts/: pripremiSliku.sh  prva.sh
pmatisic-projekt/pmatisic_aplikacija_2/src/main/java/org/foi/nwtis/pmatisic/projekt/filter/: FilterDnevnika.java  FilterStanja.java
pmatisic-projekt/pmatisic_aplikacija_2/src/main/java/org/foi/nwtis/pmatisic/projekt/podatak/: Aerodrom.java  Airport.java  Dnevnik.java  Lokacija.java
pmatisic-projekt/pmatisic_aplikacija_2/src/main/java/org/foi/nwtis/pmatisic/projekt/posluzitelj/: StanjePosluzitelja.java
pmatisic-projekt/pmatisic_aplikacija_2/src/main/java/org/foi/nwtis/pmatisic/projekt/rest/: RestAerodromi.java  RestDnevnik.java  RestLetovi.java  RestNadzor.java  RestServis.java
pmatisic-projekt/pmatisic_aplikacija_2/src/main/java/org/foi/nwtis/pmatisic/projekt/slusac/: SlusacAplikacije.java
pmatisic-projekt/pmatisic_aplikacija_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  glassfish-resources.xml  web.xml
pmatisic-projekt/pmatisic_aplikacija_3/: .project  pom.xml
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/dretva/: SakupljacLetovaAviona.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/entitet/: AerodromiLetovi.java  Airports.java  AirportsDistanceMatrix.java  AirportsDistanceMatrixPK.java  LetoviPolasci.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/jms/: SaljeJmsPoruku.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/slusac/: SlusacAplikacije.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/web/: SaljeJmsPoruku.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/java/org/foi/nwtis/pmatisic/projekt/zrno/: AerodromiLetoviFacade.java  AirportFacade.java  JmsPosiljatelj.java  LetoviPolasciFacade.java
pmatisic-projekt/pmatisic_aplikacija_3/src/main/webapp/WEB-INF/: NWTiS.db.config_3.xml  web.xml
pmatisic-projekt/pmatisic_aplikacija_4/: .project  Aplikacija-4.xml  pom.xml
pmatisic-projekt/pmatisic_aplikacija_4/src/main/java/org/foi/nwtis/pmatisic/projekt/entitet/: AerodromiLetovi.java  Airports.java  AirportsDistanceMatrix.java  AirportsDistanceMatrixPK.java  Dnevnik.java  Korisnici.java  Korisnik.java  LetoviPolasci.java
pmatisic-projekt/pmatisic_aplikacija_4/src/main/webapp/WEB-INF/: NWTiS.db.config_4.xml  glassfish-resources.xml  web.xml
pmatisic-projekt/pmatisic_aplikacija_5/: .project  pom.xml
pmatisic-projekt/scripts/: pripremiMrezu.sh
pmatisic_projekt/: .project  app.sh  (+1 more)
pmatisic_vjezba_02/: .project  pom.xml
pmatisic_vjezba_02/.dbeaver/: project-settings.json
pmatisic_vjezba_02/pmatisic_vjezba_02_1/: .project  pom.xml
pmatisic_vjezba_02/pmatisic_vjezba_02_1/src/main/java/org/foi/nwtis/: Konfiguracija.java  KonfiguracijaApstraktna.java  NeispravnaKonfiguracija.java
pmatisic_vjezba_02/pmatisic_vjezba_02_1/src/main/java/org/foi/nwtis/pmatisic/konfiguracije/: KonfiguracijaBin.java  KonfiguracijaJson.java  KonfiguracijaTxt.java  KonfiguracijaXml.java  KonfiguracijaYaml.java
pmatisic_vjezba_02/pmatisic_vjezba_02_2/: .project  NWTiS.db.config_1.txt  NWTiS.db.config_2.txt  NWTiS_pmatisic.json  NWTiS_pmatisic.txt  NWTiS_pmatisic.xml  NWTiS_pmatisic.yaml  pom.xml
pmatisic_vjezba_02/pmatisic_vjezba_02_2/.dbeaver/: project-settings.json
pmatisic_vjezba_02/pmatisic_vjezba_02_2/src/main/java/org/foi/nwtis/pmatisic/vjezba_02/: Vjezba_02_2.java
pmatisic_vjezba_02/pmatisic_vjezba_02_3/: .project  NWTIS_pmatisic.txt  NWTiS.db.config_1.json  NWTiS.db.config_1.yaml  NWTiS.db.config_2.json  NWTiS.db.config_2.yaml  NWTiS_pmatisic.json  NWTiS_pmatisic.txt  NWTiS_pmatisic.xml  NWTiS_pmatisic.yaml  pom.xml
pmatisic_vjezba_02/pmatisic_vjezba_02_3/.dbeaver/: project-settings.json
pmatisic_vjezba_02/pmatisic_vjezba_02_3/src/main/java/org/foi/nwtis/pmatisic/vjezba_02/: Vjezba_02_3.java
pmatisic_vjezba_05/pmatisic_vjezba_05_2/: .project  NWTiS.db.config_1.xml  pom.xml
pmatisic_vjezba_05/pmatisic_vjezba_05_2/.dbeaver/: project-settings.json
pmatisic_vjezba_05/pmatisic_vjezba_05_2/src/main/java/org/foi/nwtis/pmatisic/vjezba_05/: Vjezba_05_2.java
pmatisic_vjezba_06/pmatisic_vjezba_06_1/: .project  pom.xml
pmatisic_vjezba_06/pmatisic_vjezba_06_1/.dbeaver/: project-settings.json
pmatisic_vjezba_06/pmatisic_vjezba_06_1/src/main/java/org/foi/nwtis/pmatisic/vjezba_06/: DretvaVremena.java  Udaljenost.java  Vjezba_06_1.java  Vjezba_06_2.java  Vjezba_06_3.java  Vjezba_06_4.java  Vjezba_06_5.java
pmatisic_vjezba_06/pmatisic_vjezba_06_1/src/main/webapp/: index.html  ispis2.jsp  ispis3.jsp  trazi1.jsp  trazi2.jsp  trazi3.jsp
pmatisic_vjezba_06/pmatisic_vjezba_06_1/src/main/webapp/WEB-INF/: web.xml
(+763 files in other folders)
