<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 19:46:23 CEST 2023 -->
<title>RestAerodromi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="declaration: package: org.foi.nwtis.pmatisic.zadaca_2.rest, class: RestAerodromi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RestAerodromi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.foi.nwtis.pmatisic.zadaca_2.rest</a></div>
<h1 title="Class RestAerodromi" class="title">Class RestAerodromi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.foi.nwtis.pmatisic.zadaca_2.rest.RestAerodromi</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Path("aerodromi")
@RequestScoped
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RestAerodromi</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa RestAerodromi.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Petar Matišić (pmatisic@foi.hr)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color"><code><a href="#ds" class="member-name-link">ds</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RestAerodromi</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajAerodrom(java.lang.String)" class="member-name-link">dajAerodrom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća informacije o aerodromu za zadani ICAO kod.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajNajduljiPutDrzave(java.lang.String)" class="member-name-link">dajNajduljiPutDrzave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dohvaća najduži put između zadanog aerodroma i aerodroma u istoj državi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajSveAerodrome(java.lang.String,java.lang.String)" class="member-name-link">dajSveAerodrome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća sve aerodrome po stranicama uz zadane parametre 'odBroja' i 'broj'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajUdaljenostiAerodoma(java.lang.String,java.lang.String)" class="member-name-link">dajUdaljenostiAerodoma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vraća udaljenosti između dva aerodroma, zadanih ICAO kodovima.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>jakarta.ws.rs.core.Response</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dajUdaljenostiZaAerodome(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">dajUdaljenostiZaAerodome</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dohvaća udaljenosti za aerodrome u odnosu na zadanog aerodroma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jesuLiParametriBroj(java.lang.String,java.lang.String)" class="member-name-link">jesuLiParametriBroj</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provjerava jesu li zadani parametri ispravni brojevi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jesuLiParametriIcao(java.lang.String,java.lang.String)" class="member-name-link">jesuLiParametriIcao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provjerava jesu li zadani parametri ICAO kodovi ispravni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jesuLiParametriIspravni(java.lang.String)" class="member-name-link">jesuLiParametriIspravni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provjerava jesu li zadani parametri ispravni.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jesuLiParametriPrazni(java.lang.String,java.lang.String)" class="member-name-link">jesuLiParametriPrazni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provjerava jesu li zadani parametri prazni.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ds">
<h3>ds</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name">ds</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RestAerodromi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RestAerodromi</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dajSveAerodrome(java.lang.String,java.lang.String)">
<h3>dajSveAerodrome</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajSveAerodrome</span><wbr><span class="parameters">(@QueryParam("odBroja")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 @QueryParam("broj")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</span></div>
<div class="block">Vraća sve aerodrome po stranicama uz zadane parametre 'odBroja' i 'broj'.
 Ako parametri nisu zadani, koriste se predefinirane vrijednosti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>odBroja</code> - broj stranice koja se prikazuje</dd>
<dd><code>broj</code> - broj aerodroma po stranici</dd>
<dt>Returns:</dt>
<dd>popis aerodroma u JSON formatu ili HTTP status kod u slučaju greške</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jesuLiParametriBroj(java.lang.String,java.lang.String)">
<h3>jesuLiParametriBroj</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jesuLiParametriBroj</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</span></div>
<div class="block">Provjerava jesu li zadani parametri ispravni brojevi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>odBroja</code> - broj stranice koja se prikazuje</dd>
<dd><code>broj</code> - broj aerodroma po stranici</dd>
<dt>Returns:</dt>
<dd>true ako su parametri ispravni brojevi, false inače</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jesuLiParametriPrazni(java.lang.String,java.lang.String)">
<h3>jesuLiParametriPrazni</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jesuLiParametriPrazni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</span></div>
<div class="block">Provjerava jesu li zadani parametri prazni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>odBroja</code> - broj stranice koja se prikazuje</dd>
<dd><code>broj</code> - broj aerodroma po stranici</dd>
<dt>Returns:</dt>
<dd>true ako su oba parametra prazna, false inače</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajAerodrom(java.lang.String)">
<h3>dajAerodrom</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icao}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajAerodrom</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</span></div>
<div class="block">Vraća informacije o aerodromu za zadani ICAO kod.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - ICAO kod aerodroma</dd>
<dt>Returns:</dt>
<dd>informacije o aerodromu u JSON formatu ili HTTP status kod u slučaju greške</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jesuLiParametriIspravni(java.lang.String)">
<h3>jesuLiParametriIspravni</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jesuLiParametriIspravni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</span></div>
<div class="block">Provjerava jesu li zadani parametri ispravni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - ICAO kod aerodroma</dd>
<dt>Returns:</dt>
<dd>true ako je parametar ispravan, false inače</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajUdaljenostiAerodoma(java.lang.String,java.lang.String)">
<h3>dajUdaljenostiAerodoma</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icaoOd}/{icaoDo}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajUdaljenostiAerodoma</span><wbr><span class="parameters">(@PathParam("icaoOd")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 @PathParam("icaoDo")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</span></div>
<div class="block">Vraća udaljenosti između dva aerodroma, zadanih ICAO kodovima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icaoFrom</code> - ICAO kod polaznog aerodroma</dd>
<dd><code>icaoTo</code> - ICAO kod odredišnog aerodroma</dd>
<dt>Returns:</dt>
<dd>udaljenosti u JSON formatu ili HTTP status kod u slučaju greške</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jesuLiParametriIcao(java.lang.String,java.lang.String)">
<h3>jesuLiParametriIcao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jesuLiParametriIcao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</span></div>
<div class="block">Provjerava jesu li zadani parametri ICAO kodovi ispravni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icaoFrom</code> - ICAO kod polaznog aerodroma</dd>
<dd><code>icaoTo</code> - ICAO kod odredišnog aerodroma</dd>
<dt>Returns:</dt>
<dd>true ako su oba parametra ispravna, false inače</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajUdaljenostiZaAerodome(java.lang.String,java.lang.String,java.lang.String)">
<h3>dajUdaljenostiZaAerodome</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icao}/udaljenosti")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajUdaljenostiZaAerodome</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao,
 @QueryParam("odBroja")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;odBroja,
 @QueryParam("broj")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;broj)</span></div>
<div class="block">Dohvaća udaljenosti za aerodrome u odnosu na zadanog aerodroma.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - ICAO kod referentnog aerodroma</dd>
<dd><code>odBroja</code> - početak raspona</dd>
<dd><code>broj</code> - broj elemenata u rasponu</dd>
<dt>Returns:</dt>
<dd>Response koji sadrži informacije o udaljenostima za aerodrome u JSON formatu, ili odgovor s odgovarajućim statusom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dajNajduljiPutDrzave(java.lang.String)">
<h3>dajNajduljiPutDrzave</h3>
<div class="member-signature"><span class="annotations">@GET
@Produces("application/json")
@Path("{icao}/najduljiPutDrzave")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.ws.rs.core.Response</span>&nbsp;<span class="element-name">dajNajduljiPutDrzave</span><wbr><span class="parameters">(@PathParam("icao")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icao)</span></div>
<div class="block">Dohvaća najduži put između zadanog aerodroma i aerodroma u istoj državi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>icao</code> - ICAO kod referentnog aerodroma</dd>
<dt>Returns:</dt>
<dd>Response koji sadrži informacije o najdužem putu u JSON formatu, ili odgovor s odgovarajućim statusom</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
