<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 19:46:45 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa kontroler za upravljanje aerodromima u aplikaciji.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerLetova</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa kontroler za upravljanje letovima.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/mvc/MvcAplikacija.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">MvcAplikacija</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa klijent za rad s REST API-em za aerodrome.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unutarnja klasa za rad s REST API-em za aerodrome.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa klijent za rad s REST API-em za letove.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova.RestKKlijent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unutarnja klasa za rad s REST API-em za letove.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/foi/nwtis/pmatisic/zadaca_2/slusaci/SlusacAplikacije.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.slusaci">SlusacAplikacije</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa slušač aplikacije koji inicijalizira i uništava kontekst servleta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="org/foi/nwtis/podaci/Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="org/foi/nwtis/podaci/UdaljenostAerodrom.html" title="class in org.foi.nwtis.podaci">UdaljenostAerodrom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="org/foi/nwtis/podaci/UdaljenostAerodromDrzava.html" title="class in org.foi.nwtis.podaci">UdaljenostAerodromDrzava</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
