<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 19:46:45 CEST 2023 -->
<title>Uses of Record Class org.foi.nwtis.podaci.Udaljenost</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: org.foi.nwtis.podaci, record: Udaljenost">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class org.foi.nwtis.podaci.Udaljenost" class="title">Uses of Record Class<br>org.foi.nwtis.podaci.Udaljenost</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.foi.nwtis.pmatisic.zadaca_2.rest">org.foi.nwtis.pmatisic.zadaca_2.rest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.foi.nwtis.pmatisic.zadaca_2.rest">
<h2>Uses of <a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a> in <a href="../../pmatisic/zadaca_2/rest/package-summary.html">org.foi.nwtis.pmatisic.zadaca_2.rest</a></h2>
<div class="caption"><span>Methods in <a href="../../pmatisic/zadaca_2/rest/package-summary.html">org.foi.nwtis.pmatisic.zadaca_2.rest</a> that return types with arguments of type <a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestKlijentAerodroma.</span><code><a href="../../pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getUdaljenostiAerodroma(java.lang.String,java.lang.String)" class="member-name-link">getUdaljenostiAerodroma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</code></div>
<div class="col-last even-row-color">
<div class="block">Dohvaća listu udaljenosti između dva aerodroma, zadanog ICAO koda.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestKlijentAerodroma.RestKKlijent.</span><code><a href="../../pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getUdaljenostiAerodroma(java.lang.String,java.lang.String)" class="member-name-link">getUdaljenostiAerodroma</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoFrom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;icaoTo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dohvaća listu udaljenosti između dva aerodroma, zadanog ICAO koda.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
