<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 19:46:23 CEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#dajAerodrom(java.lang.String)" class="member-name-link">dajAerodrom(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>
<div class="block">Vraća informacije o aerodromu za zadani ICAO kod.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#dajNajduljiPutDrzave(java.lang.String)" class="member-name-link">dajNajduljiPutDrzave(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>
<div class="block">Dohvaća najduži put između zadanog aerodroma i aerodroma u istoj državi.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html#dajSpremljeneLetove()" class="member-name-link">dajSpremljeneLetove()</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestLetovi</a></dt>
<dd>
<div class="block">Dohvaća sve spremljene letove iz baze podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#dajSveAerodrome(java.lang.String,java.lang.String)" class="member-name-link">dajSveAerodrome(String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>
<div class="block">Vraća sve aerodrome po stranicama uz zadane parametre 'odBroja' i 'broj'.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html#dajSvePolaske(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">dajSvePolaske(String, String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestLetovi</a></dt>
<dd>
<div class="block">Dohvaća sve letove koji polaze iz zračne luke s navedenim ICAO kodom.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html#dajSvePolaskeAerodroma(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">dajSvePolaskeAerodroma(String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestLetovi</a></dt>
<dd>
<div class="block">Dohvaća sve letove koji polaze iz jedne zračne luke i slijeću u drugu zračnu luku.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#dajUdaljenostiAerodoma(java.lang.String,java.lang.String)" class="member-name-link">dajUdaljenostiAerodoma(String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>
<div class="block">Vraća udaljenosti između dva aerodroma, zadanih ICAO kodovima.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#dajUdaljenostiZaAerodome(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">dajUdaljenostiZaAerodome(String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>
<div class="block">Dohvaća udaljenosti za aerodrome u odnosu na zadanog aerodroma.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html#dodajLet(org.foi.nwtis.rest.podaci.LetAviona)" class="member-name-link">dodajLet(LetAviona)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestLetovi</a></dt>
<dd>
<div class="block">Dodaje novi let u bazu podataka.</div>
</dd>
<dt><a href="../org/foi/nwtis/podaci/Aerodrom.html#drzava" class="member-name-link">drzava</a> - Variable in class org.foi.nwtis.podaci.<a href="../org/foi/nwtis/podaci/Aerodrom.html" title="class in org.foi.nwtis.podaci">Aerodrom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/podaci/Udaljenost.html#drzava" class="member-name-link">drzava</a> - Variable in record class org.foi.nwtis.podaci.<a href="../org/foi/nwtis/podaci/Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a></dt>
<dd>
<div class="block">The field for the <code>drzava</code> record component.</div>
</dd>
<dt><a href="../org/foi/nwtis/podaci/UdaljenostAerodromDrzava.html#drzava" class="member-name-link">drzava</a> - Variable in record class org.foi.nwtis.podaci.<a href="../org/foi/nwtis/podaci/UdaljenostAerodromDrzava.html" title="class in org.foi.nwtis.podaci">UdaljenostAerodromDrzava</a></dt>
<dd>
<div class="block">The field for the <code>drzava</code> record component.</div>
</dd>
<dt><a href="../org/foi/nwtis/podaci/Udaljenost.html#drzava()" class="member-name-link">drzava()</a> - Method in record class org.foi.nwtis.podaci.<a href="../org/foi/nwtis/podaci/Udaljenost.html" title="class in org.foi.nwtis.podaci">Udaljenost</a></dt>
<dd>
<div class="block">Returns the value of the <code>drzava</code> record component.</div>
</dd>
<dt><a href="../org/foi/nwtis/podaci/UdaljenostAerodromDrzava.html#drzava()" class="member-name-link">drzava()</a> - Method in record class org.foi.nwtis.podaci.<a href="../org/foi/nwtis/podaci/UdaljenostAerodromDrzava.html" title="class in org.foi.nwtis.podaci">UdaljenostAerodromDrzava</a></dt>
<dd>
<div class="block">Returns the value of the <code>drzava</code> record component.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html#ds" class="member-name-link">ds</a> - Variable in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestAerodromi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestAerodromi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html#ds" class="member-name-link">ds</a> - Variable in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestLetovi.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestLetovi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
