<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 07 19:46:45 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html#getAerodrom(java.lang.String)" class="member-name-link">getAerodrom(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Dohvaća informacije o pojedinom aerodromu i prikazuje ih na stranici.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodrom(java.lang.String)" class="member-name-link">getAerodrom(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća aerodrom na temelju njegovog ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getAerodrom(java.lang.String)" class="member-name-link">getAerodrom(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća aerodrom na temelju njegovog ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodromi()" class="member-name-link">getAerodromi()</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća listu prvih 20 aerodroma.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getAerodromi(int,int)" class="member-name-link">getAerodromi(int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća listu aerodroma počevši od zadanog broja i dohvaća zadanu količinu aerodroma.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getAerodromi(int,int)" class="member-name-link">getAerodromi(int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća polje aerodroma počevši od zadanog broja i dohvaća zadanu količinu aerodroma.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html#getAerodromi(java.lang.Integer)" class="member-name-link">getAerodromi(Integer)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Dohvaća popis aerodroma i prikazuje ih na stranici.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.html#getLetovi(java.lang.String,java.lang.String,int,int)" class="member-name-link">getLetovi(String, String, int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova</a></dt>
<dd>
<div class="block">Dohvaća listu letova za zadani ICAO kod, dan, počevši od zadanog broja i dohvaća zadanu
 količinu letova.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.RestKKlijent.html#getLetovi(java.lang.String,java.lang.String,int,int)" class="member-name-link">getLetovi(String, String, int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća listu letova za zadani ICAO kod, dan, počevši od zadanog broja i dohvaća zadanu
 količinu letova.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html#getLetovi(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">getLetovi(String, String, Integer)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Prikazuje letove za zadani ICAO kod i dan.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html#getLetoviDvaAerodroma(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLetoviDvaAerodroma(String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Prikazuje letove između dva aerodroma za zadani dan.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.html#getLetoviDvaAerodroma(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLetoviDvaAerodroma(String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova</a></dt>
<dd>
<div class="block">Dohvaća listu letova između dva aerodroma za zadane ICAO kodove i dan.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.RestKKlijent.html#getLetoviDvaAerodroma(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getLetoviDvaAerodroma(String, String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentLetova.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentLetova.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća listu letova između dva aerodroma za zadane ICAO kodove i dan.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html#getNajduljiPutDrzave(java.lang.String)" class="member-name-link">getNajduljiPutDrzave(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Dohvaća najdulji put između aerodroma u državi i prikazuje ga na stranici.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getNajduljiPutDrzave(java.lang.String)" class="member-name-link">getNajduljiPutDrzave(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća najdulji put za državu na temelju ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getNajduljiPutDrzave(java.lang.String)" class="member-name-link">getNajduljiPutDrzave(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća najdulji put za državu na temelju ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html#getSpremljeniLetovi()" class="member-name-link">getSpremljeniLetovi()</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerLetova.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerLetova</a></dt>
<dd>
<div class="block">Prikazuje sve spremljene letove.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html#getUdaljenostiAerodroma(java.lang.String,java.lang.String)" class="member-name-link">getUdaljenostiAerodroma(String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Dohvaća udaljenosti između dva aerodroma i prikazuje ih na stranici.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getUdaljenostiAerodroma(java.lang.String,java.lang.String)" class="member-name-link">getUdaljenostiAerodroma(String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća listu udaljenosti između dva aerodroma, zadanog ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getUdaljenostiAerodroma(java.lang.String,java.lang.String)" class="member-name-link">getUdaljenostiAerodroma(String, String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća listu udaljenosti između dva aerodroma, zadanog ICAO koda.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getUdaljenostiZaAerodome(java.lang.String)" class="member-name-link">getUdaljenostiZaAerodome(String)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća listu prvih 20 udaljenosti za aerodrome.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html#getUdaljenostiZaAerodome(java.lang.String,int,int)" class="member-name-link">getUdaljenostiZaAerodome(String, int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma</a></dt>
<dd>
<div class="block">Dohvaća listu udaljenosti za aerodrome počevši od zadanog broja i dohvaća zadanu količinu
 udaljenosti.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html#getUdaljenostiZaAerodome(java.lang.String,int,int)" class="member-name-link">getUdaljenostiZaAerodome(String, int, int)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.rest.<a href="../org/foi/nwtis/pmatisic/zadaca_2/rest/RestKlijentAerodroma.RestKKlijent.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.rest">RestKlijentAerodroma.RestKKlijent</a></dt>
<dd>
<div class="block">Dohvaća listu udaljenosti za aerodrome počevši od zadanog broja i dohvaća zadanu količinu
 udaljenosti.</div>
</dd>
<dt><a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html#getUdaljenostiZaAerodome(java.lang.String,java.lang.Integer)" class="member-name-link">getUdaljenostiZaAerodome(String, Integer)</a> - Method in class org.foi.nwtis.pmatisic.zadaca_2.mvc.<a href="../org/foi/nwtis/pmatisic/zadaca_2/mvc/KontrolerAerodroma.html" title="class in org.foi.nwtis.pmatisic.zadaca_2.mvc">KontrolerAerodroma</a></dt>
<dd>
<div class="block">Dohvaća udaljenosti za aerodrome i prikazuje ih na stranici.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
