<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.pmatisic</groupId>
	<artifactId>pmatisic-projekt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>pmatisic-projekt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>pmatisic_lib_1</module>
		<module>pmatisic_lib_2</module>
		<module>pmatisic_aplikacija_1</module>
		<!--		<module>pmatisic_aplikacija_2</module>-->
		<!--		<module>pmatisic_aplikacija_3</module>-->
		<!--		<module>pmatisic_aplikacija_4</module>-->
		<!--		<module>pmatisic_aplikacija_5</module>-->
	</modules>

</project>